{
  "name": "APOD Wall-Supporter",
  "short_name": "APOD",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
